unbind C-b
set-option -g prefix C-a
bind a send-prefix

set -g mouse on

# open in CWD
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set-window-option -g xterm-keys on

if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'
